<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Crimes!!</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/styles.css">

 </head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <h1>Report a crime</h1>
    <div class="row">
     <div  class="one-third column">
      <div class="row">
         <div id="filters" class="twelve columns"></div>
      </div>
      <div class="row">
        <div id="items" class="twelve columns"></div>
      </div>
     </div>
     <div id="maps" class="two-thirds column"></div>
    </div>  
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!-- build:js assets/lib.min.js -->
  <script data-main="js/main" src="assets/lib/require.js"></script>
<!--

  <script src="assets/lib/jquery.min.js"></script>
  <script src="assets/lib/json2.min.js"></script>
  <script src="assets/lib/underscore-min.js"></script>
  <script src="assets/lib/backbone-min.js"></script>
  <script src="assets/lib/backbone.marionette.min.js"></script>
  <script src="assets/lib/backbone.marionette.handlebars.min.js"></script>
  <script src="assets/lib/backbone.localStorage-min.js"></script>
  -->
  <!-- /build -->

  <!-- build:js js/app.min.js -->
  <!--
  <script type="text/javascript" src="js/app.js"></script>
  <script type="text/javascript" src="js/views/filters.js"></script>
  -->
  <!-- /build -->
</body>
</html>
